<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        .checkbox-fundo
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input[type="checkbox"]
        {
            position: relative;
            width: 80px;
            height: 40px;
            border-radius: 20px;
            -webkit-appearance: none;
            outline: none;
            background-color: red;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            transition: .5s;
        }
        input:checked[type="checkbox"]
        {
            background-color: green;
        }
        input[type="checkbox"]::before
        {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            top: 0;
            left: 0;
            background-color: white;
            transform: scale(1.1);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: .5s;
        }
        input:checked[type="checkbox"]::before
        {
            left: 40px;
        }
    </style>
</head>
<body>
    <div class="checkbox-fundo">
        <input type="checkbox" class="checkbox">
    </div>
</body>
</html>